<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>

        <item
            android:onClick="certificate"
            android:title="Certificate"
            android:visible="false" />

        <item
            android:onClick="FormStudents"
            android:title="जागरूकता अभियान" />
        <item
            android:onClick="FormKit"
            android:title="स्वच्छता किट" />
        <item
            android:onClick="about"
            android:title="About us" />
        <item
            android:onClick="aboutngo"
            android:title="About Jumio" />
        <item
            android:onClick="logout"
            android:title="Log Out" />
    </group>
</menu>