<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutNgo">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:layout_alignParentTop="true"
    android:id="@+id/club_profile_image"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:src="@drawable/jumio_logo"
    />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Jumio"
    android:id="@+id/club_profile_name"
    android:layout_below="@+id/club_profile_image"
   android:layout_gravity="center"
    android:layout_marginTop="5dp"
    android:textAlignment="center"
    android:textSize="30dp"
    android:textStyle="bold"
    />

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_below="@+id/club_profile_name"
    android:layout_margin="8dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/club_info"
        android:textColor="@color/black"
        android:text="@string/jumi_about"
        tools:text="Jumio is an AI platform that deliver identity verification as it should be, helping companies fight fraud.  Jumio uses the power of informed AI, biometrics, machine learning, and certified liveness detection to help you rapidly convert more customers, stop fraudsters from infiltrating your online ecosystem. Jumio also helps organizations meet regulatory compliance including KYC, AML and GDPR and has verified more than 225 million identities issued by over 200 countries and territories from real-time web and mobile transactions. Jumio’s solutions are used by leading companies in the financial services, sharing economy, digital currency, retail, travel and online gaming sectors.

This program is intiative under CSR of the company where it aims to reach more than 10,000 tribal women of Udaipur district and to sensitize tribal on menstruation health and hygiene."
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:elevation="5dp"/>
</androidx.cardview.widget.CardView>


</LinearLayout>
</ScrollView>